{
  "name": "romanyck-coiffure",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check script.js && node --check admin.js && node --check api/admin-session.js && node --check api/realisations.js && node --check api/robots.js && node --check api/sitemap.js && node --check lib/admin-session.js && node --check lib/default-realisations.js && node --check lib/security.js && node --check lib/site-url.js",
    "test": "node --test",
    "verify": "npm run check && npm test"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "@vercel/blob": "^2.8.0"
  }
}
